<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Journal</title>
</head>

<body>
    <h1>Atractive Hualien</h1>
    <h3>砂卡礑步道(Shakadang Trail)--美麗的砂卡礑溪</h3>
    <img src="http://d.share.photo.xuite.net/shiun101/1d66c78/5063728/194368072_l.jpg" height="280" alt="圖片無法正常顯示">
    <img src="http://aha8.myweb.hinet.net/black/images/datong-gift_02.jpg" height="280" alt="圖片無法正常顯示">
    <h4>歷史人文</h4>
    <p>砂卡礑步道原名神秘谷步道，是日治末期所建，主要是為了發展立霧溪的水力發電。民國29年(西元1940年)，臺灣總督府在太魯閣興建立霧發電廠，在溪畔建水壩，並開鑿輸水隧道，引立霧溪水至發電廠發電，輸水隧道在砂卡礑溪谷上方，以大型水管銜接溪谷兩端，將水輸送至發電廠。此外，由於立霧溪水含沙量大，而在砂卡礑溪上游另建一座放流式水壩，先將水引至發電廠，作為發電機的冷卻水，因此步道最初是為了維修水壩和大水管而建的。</p>
    <h4>步道簡介</h4>
    <p>砂卡礑步道從入口處到三間屋全長約4.1公里，倚傍著砂卡礑溪而行。沿途景點分別有：</p>
    <ol>
        <li>步道起點</li>
        <li>白肉榕</li>
        <li>蕨類石壁</li>
        <li>油桐花廊</li>
        <li>大褶皺</li>
        <li>水濱教室</li>
        <li>五間屋(斯維奇)</li>
        <li>大水管</li>
        <li>攔砂壩</li>
        <li>三間屋</li>
    </ol>
    <img src="http://www.taroko.gov.tw/showImage.ashx?tag=TrailTW&id=5&thumb=0&filename=3467385529987.jpg" height="500" alt="圖片無法正常顯示">
    <p>步道起點為一個垂直向下的階梯，頗有進入維修工作的感覺。沿途可以看到清澈碧藍的水流、大自然鬼斧神工的岩石紋理，還有感受優閒、慢活的大自然聲音。一路上的步道是平緩而舒服的，不時會有當地的原住民騎機車經過，聽到車聲時就靠邊禮讓，尊重當地人的生活方式。但因颱風損毀嚴重，步道目前僅開放至五間屋(約1.5公里處)。走到五間屋處，會有當地原住民小販，販售他們心目中全世界最美味的香腸──「馬告香腸」，並搭配著山蘇一起食用。</p>
</body>

</html>
